pipeline {
    agent any

    stages {
        stage('CheckOut') {
            steps {
                git branch: 'main',credentialsId: '18d212bb-91da-49a5-9ec4-673d38b49e92',url: 'git@gitlab.com:mintu-team/cert_update_project.git'
            }
        }
        stage('AddingBranch') {
            steps {
                sh 'git branch'
                sh 'git checkout -b $Branch'
                sh 'sed -i -e \'1,$d\' folder1/$Name'
                sh 'echo $Cert > folder1/$Name'
                sh 'git add folder1/$Name'
                sh 'git commit -m "adding file"'
                sh 'git push -o merge_request.create -o merge_request.target=main origin $Branch'
            }
        }
        stage('Approval'){
            steps {
                input(
                   message: "Is MR Merged",
                   ok: 'Proceed'
                )
            }
        }
        stage('RunningChild'){
             steps {
                 build job: "child", wait: true
             }
        }
    }
}
